{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PurchaseApplication<purchase>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.purchase.PurchaseApplication",
            "projectName": "purchase",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}